VITE_SUPABASE_PROJECT_ID="viztgleinsmujkaellca"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpenRnbGVpbnNtdWprYWVsbGNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NjIyMjUsImV4cCI6MjA4MjEzODIyNX0.ALMS41e2rOs1HNOZhY4vWjEeya_j_whg3ifoCsiNwh8"
VITE_SUPABASE_URL="https://viztgleinsmujkaellca.supabase.co"
# VITE_VAPID_PUBLIC_KEY="BK22CqTW5G-BCiJo1t7SBQ0_IrTgIj31Kjt1ILn4mQD_O71AtBjVK4IGZe7gXQqPSQeKSIHQS5QlfNfCQxFgTcc"


# VITE_SUPABASE_URL="https://viztgleinsmujkaellca.supabase.co"
# VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_JuC4LQ1kqz40ysTJxWMnHA_VDe97XB0"
