# LOVABLE DB
# VITE_SUPABASE_PROJECT_ID="eouhzwyojpdewishrwty"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvdWh6d3lvanBkZXdpc2hyd3R5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNTM1NDgsImV4cCI6MjA4MTcyOTU0OH0.qgugijrCJD2fzJA4Cl4LvgEamjon5Ilu5sbVDmuarK8"
# VITE_SUPABASE_URL="https://eouhzwyojpdewishrwty.supabase.co"

# PRODUCTION DB
VITE_SUPABASE_PROJECT_ID="lrsifwunhcoptuazajky"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxyc2lmd3VuaGNvcHR1YXphamt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NjUwMzQsImV4cCI6MjA4MjE0MTAzNH0.m0DwPmnn83ZK2g91QvG8iduUsUVDXCNVdTKA63EQ6Fo"
VITE_SUPABASE_URL="https://lrsifwunhcoptuazajky.supabase.co"

